<RCC>
    <qresource prefix="/">
        <file>resources/2c.png</file>
        <file>resources/2cp.png</file>
        <file>resources/2cs.png</file>
        <file>resources/2d.png</file>
        <file>resources/2dp.png</file>
        <file>resources/2ds.png</file>
        <file>resources/2h.png</file>
        <file>resources/2hp.png</file>
        <file>resources/2hs.png</file>
        <file>resources/2s.png</file>
        <file>resources/2sp.png</file>
        <file>resources/2ss.png</file>
        <file>resources/3c.png</file>
        <file>resources/3cp.png</file>
        <file>resources/3cs.png</file>
        <file>resources/3d.png</file>
        <file>resources/3dp.png</file>
        <file>resources/3ds.png</file>
        <file>resources/3h.png</file>
        <file>resources/3hp.png</file>
        <file>resources/3hs.png</file>
        <file>resources/3s.png</file>
        <file>resources/3sp.png</file>
        <file>resources/3ss.png</file>
        <file>resources/4c.png</file>
        <file>resources/4cp.png</file>
        <file>resources/4cs.png</file>
        <file>resources/4d.png</file>
        <file>resources/4dp.png</file>
        <file>resources/4ds.png</file>
        <file>resources/4h.png</file>
        <file>resources/4hp.png</file>
        <file>resources/4hs.png</file>
        <file>resources/4s.png</file>
        <file>resources/4sp.png</file>
        <file>resources/4ss.png</file>
        <file>resources/5c.png</file>
        <file>resources/5cp.png</file>
        <file>resources/5cs.png</file>
        <file>resources/5d.png</file>
        <file>resources/5dp.png</file>
        <file>resources/5ds.png</file>
        <file>resources/5h.png</file>
        <file>resources/5hp.png</file>
        <file>resources/5hs.png</file>
        <file>resources/5s.png</file>
        <file>resources/5sp.png</file>
        <file>resources/5ss.png</file>
        <file>resources/6c.png</file>
        <file>resources/6cp.png</file>
        <file>resources/6cs.png</file>
        <file>resources/6d.png</file>
        <file>resources/6dp.png</file>
        <file>resources/6ds.png</file>
        <file>resources/6h.png</file>
        <file>resources/6hp.png</file>
        <file>resources/6hs.png</file>
        <file>resources/6s.png</file>
        <file>resources/6sp.png</file>
        <file>resources/6ss.png</file>
        <file>resources/7c.png</file>
        <file>resources/7cp.png</file>
        <file>resources/7cs.png</file>
        <file>resources/7d.png</file>
        <file>resources/7dp.png</file>
        <file>resources/7ds.png</file>
        <file>resources/7h.png</file>
        <file>resources/7hp.png</file>
        <file>resources/7hs.png</file>
        <file>resources/7s.png</file>
        <file>resources/7sp.png</file>
        <file>resources/7ss.png</file>
        <file>resources/8c.png</file>
        <file>resources/8cp.png</file>
        <file>resources/8cs.png</file>
        <file>resources/8d.png</file>
        <file>resources/8dp.png</file>
        <file>resources/8ds.png</file>
        <file>resources/8h.png</file>
        <file>resources/8hp.png</file>
        <file>resources/8hs.png</file>
        <file>resources/8s.png</file>
        <file>resources/8sp.png</file>
        <file>resources/8ss.png</file>
        <file>resources/9c.png</file>
        <file>resources/9cp.png</file>
        <file>resources/9cs.png</file>
        <file>resources/9d.png</file>
        <file>resources/9dp.png</file>
        <file>resources/9ds.png</file>
        <file>resources/9h.png</file>
        <file>resources/9hp.png</file>
        <file>resources/9hs.png</file>
        <file>resources/9s.png</file>
        <file>resources/9sp.png</file>
        <file>resources/9ss.png</file>
        <file>resources/10c.png</file>
        <file>resources/10cp.png</file>
        <file>resources/10cs.png</file>
        <file>resources/10d.png</file>
        <file>resources/10dp.png</file>
        <file>resources/10ds.png</file>
        <file>resources/10h.png</file>
        <file>resources/10hp.png</file>
        <file>resources/10hs.png</file>
        <file>resources/10s.png</file>
        <file>resources/10sp.png</file>
        <file>resources/10ss.png</file>
        <file>resources/about_off.png</file>
        <file>resources/about_on.png</file>
        <file>resources/Ac.png</file>
        <file>resources/Acp.png</file>
        <file>resources/Acs.png</file>
        <file>resources/Ad.png</file>
        <file>resources/Adp.png</file>
        <file>resources/Ads.png</file>
        <file>resources/Ah.png</file>
        <file>resources/Ahp.png</file>
        <file>resources/Ahs.png</file>
        <file>resources/app_icon.png</file>
        <file>resources/As.png</file>
        <file>resources/Asp.png</file>
        <file>resources/Ass.png</file>
        <file>resources/downturned.png</file>
        <file>resources/empty.png</file>
        <file>resources/emptyp.png</file>
        <file>resources/exit_off.png</file>
        <file>resources/exit_on.png</file>
        <file>resources/help_off.png</file>
        <file>resources/help_on.png</file>
        <file>resources/Jc.png</file>
        <file>resources/Jcp.png</file>
        <file>resources/Jcs.png</file>
        <file>resources/Jd.png</file>
        <file>resources/Jdp.png</file>
        <file>resources/Jds.png</file>
        <file>resources/Jh.png</file>
        <file>resources/Jhp.png</file>
        <file>resources/Jhs.png</file>
        <file>resources/Js.png</file>
        <file>resources/Jsp.png</file>
        <file>resources/Jss.png</file>
        <file>resources/Kc.png</file>
        <file>resources/Kcp.png</file>
        <file>resources/Kcs.png</file>
        <file>resources/Kd.png</file>
        <file>resources/Kdp.png</file>
        <file>resources/Kds.png</file>
        <file>resources/Kh.png</file>
        <file>resources/Khp.png</file>
        <file>resources/Khs.png</file>
        <file>resources/Ks.png</file>
        <file>resources/Ksp.png</file>
        <file>resources/Kss.png</file>
        <file>resources/Qc.png</file>
        <file>resources/Qcp.png</file>
        <file>resources/Qcs.png</file>
        <file>resources/Qd.png</file>
        <file>resources/Qdp.png</file>
        <file>resources/Qds.png</file>
        <file>resources/Qh.png</file>
        <file>resources/Qhp.png</file>
        <file>resources/Qhs.png</file>
        <file>resources/Qs.png</file>
        <file>resources/Qsp.png</file>
        <file>resources/Qss.png</file>
        <file>resources/restart_off.png</file>
        <file>resources/restart_on.png</file>
        <file>resources/help_text.png</file>
        <file>resources/help_text_2.png</file>
    </qresource>
</RCC>
